# repo: smartnet-pod-golden
# path: Dockerfile.smartmail
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

# system deps
RUN apt-get update && apt-get install -y --no-install-recommends curl build-essential && rm -rf /var/lib/apt/lists/*

# app deps
COPY 30-services/smartmail-api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# app
COPY 30-services/smartmail-api/app ./app

EXPOSE 8088
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8088"]
