services:
  api-gateway:
    build:
      context: ../../apps/api-gateway
      dockerfile: Dockerfile
    depends_on:
      nats:
        condition: service_started
    networks: [internal]
    restart: unless-stopped
    # ports: ["3101:3101"]  # keep or remove as you need

  ledger:
    build:
      context: ../../services/ledger-service
      dockerfile: Dockerfile
    environment:
      NATS_URL: "nats://nats:4222"
    depends_on:
      nats:
        condition: service_started
    networks: [internal]
    restart: unless-stopped

  nats:
    image: nats:2.10-alpine
    command: ["-js","-sd","/data"]
    networks: [internal]
    volumes:
      - nats-data:/data
    restart: unless-stopped

  temporal-db:
    image: postgres:15-alpine
    environment:
      POSTGRES_PASSWORD: temporal
    networks: [internal]
    volumes:
      - temporal-db-data:/var/lib/postgresql/data
    restart: unless-stopped

networks:
  internal: {}

volumes:
  nats-data: {}
  temporal-db-data: {}
